# bwallet-tools

./: README  pom.xml
src/app-resources/: BWalletTools_Readme.txt
src/app-resources/BWalletTools.app/Contents/: Info.plist
src/assemble/: readme_assemble.txt
src/main/izpack/linux/: Unix_shortcutSpec.xml  bwallet-tools-protocol-handler.sh  install.xml  readme.txt
src/main/izpack/mac/: readme.txt
src/main/izpack/windows/: install.xml  readme.txt  registrySpec.xml  shortcutSpec.xml
src/main/java/: Config.java
src/main/java/com/bdx/bwallet/protobuf/: BWalletMessage.java  BWalletStorage.java  BWalletType.java
src/main/java/com/bdx/bwallet/tools/: AbstractTool.java  ApplySettingsTool.java  BootloaderHashTool.java  FirmwareHashTool.java  GetPublicKeyTool.java  HidMessageUtils.java  LoadDeviceTool.java  Main.java  MessageUtils.java  RecoveryDeviceTool.java  ResetDeviceTool.java  Tool.java  WipeDeviceTool.java  WriteFirmwareTool.java
src/main/java/com/bdx/bwallet/tools/controllers/: MainController.java
src/main/java/com/bdx/bwallet/tools/core/: AbstractWalletClient.java  ExceptionHandler.java  HidWalletClient.java  WalletClient.java  WalletContext.java  WalletService.java
src/main/java/com/bdx/bwallet/tools/core/concurrent/: SafeExecutors.java  SafeScheduledThreadPoolExecutor.java  SafeThreadPoolExecutor.java
src/main/java/com/bdx/bwallet/tools/core/events/: HardwareWalletEvent.java  HardwareWalletEventType.java  HardwareWalletEvents.java  MessageEvent.java  MessageEventType.java  MessageEvents.java
src/main/java/com/bdx/bwallet/tools/core/flows/: AbstractWalletFlow.java  ApplySettingsFlow.java  BlankFlow.java  ChangePINFlow.java  ContextUseCase.java  CreateWalletFlow.java  FirmwareEraseFlow.java  FirmwareUploadFlow.java  GetAccountLabelsFlow.java  GetAddressFlow.java  GetDeterministicHierarchyFlow.java  LoadDeviceFlow.java  MultiSignTxFlow.java  RecoveryDeviceFlow.java  SetAccountLabelFlow.java  SignMessageFlow.java  SignTxFlow.java  TestScreenFlow.java  VerifyMessageFlow.java  WalletFlow.java  WalletFlows.java  WipeDeviceFlow.java
src/main/java/com/bdx/bwallet/tools/core/utils/: DeterministicKeyUtils.java  FailureMessageUtils.java  FirmwareVersion.java  MessageToStringStyle.java  MessageUtils.java  TransactionUtils.java
src/main/java/com/bdx/bwallet/tools/core/wallets/: AbstractWallet.java  Connectable.java  HidWallet.java  Wallet.java
src/main/java/com/bdx/bwallet/tools/model/: Device.java  Language.java
src/main/java/com/bdx/bwallet/tools/ui/: AboutDialog.form  AboutDialog.java  AccountDetailsDialog.form  AccountDetailsDialog.java  AccountDetailsEyeDialog.form  AccountDetailsEyeDialog.java  AccountDetailsFindDialog.form  AccountDetailsFindDialog.java  AccountLabelDialog.form  AccountLabelDialog.java  AccountLabelEntryDialog.form  AccountLabelEntryDialog.java  AddressDetailsDialog.form  AddressDetailsDialog.java  ApplyHomescreenSettingDialog.form  ApplyHomescreenSettingDialog.java  ApplyPassphraseSettingDialog.form  ApplyPassphraseSettingDialog.java  ApplySettingsDialog.form  ApplySettingsDialog.java  BootloaderHashDialog.form  BootloaderHashDialog.java  ChangePINDialog.form  ChangePINDialog.java  CreateWalletDialog.form  CreateWalletDialog.java  DeviceInfoDialog.form  DeviceInfoDialog.java  FirmwareUpdateDialog.form  FirmwareUpdateDialog.java  GetPublicKeyDialog.form  GetPublicKeyDialog.java  LoadDeviceDialog.form  LoadDeviceDialog.java  MainFrame.form  MainFrame.java  MainUI.form  MainUI.java  PINEntryDialog.form  PINEntryDialog.java  (+12 more)
src/main/java/com/bdx/bwallet/tools/ui/swing/: ButtonColumn.java
src/main/java/com/bdx/bwallet/tools/ui/utils/: BIP44PathUtils.java  BrowserUtils.java  ButtonColumn.java  FirmwareUtils.java  IconUtils.java  LabelUtils.java  PINEntryUtils.java  QRCodes.java  TableUtils.java  UrlUtils.java
src/main/java/com/google/protobuf/: DescriptorProtos.java
src/main/jsmooth/: exe.jsmooth  installer.jsmooth
src/main/resources/: log4j.properties
src/main/resources/com/bdx/bwallet/tools/core/: FailureMessage.properties  FailureMessage_zh_CN.properties
src/main/resources/com/bdx/bwallet/tools/ui/: Bundle.properties  Bundle_zh_CN.properties
src/main/resources/images/: bwallet-tools.icns
